<html>
<head>
    <title>Сторiнка групи 110</title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b2bfbe2cd7.js"></script>
    <link rel="stylesheet" href="biography.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <span class="navbar-brand" ><a href="psd.html"></a><img src="Samurai.png" width="55px" height="60px">Keanu Reeves <span class="animaText">Fansite</span></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="psd.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="biography.html">Biography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="films.html">Films</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="merch.html">Merch</a>
          </li>
          <li class="account">
            <a class="nav-link" href="account.html"><i class="fa fa-user-circle fa-lg"></i></a>
          </li>
        </ul>
    </div>
  </div>
  </nav>
  <body>
    <div>
      <img src="header1.png" width="100%" height="350px">
    </div>


    <div class="content">
        <h2 class="title">Keanu Reeves biography</h2>
        <p><img src="https://phototass1.cdnvideo.ru/width/1200_4ce85301/tass/m2/uploads/i/20190906/5161587.jpg" class="imagine" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio mi, gravida vel ultrices id, ornare sed massa. Vivamus suscipit suscipit quam ac tristique. Nulla eu purus tempor, fringilla nunc sed, vestibulum quam. Nulla mollis nisi lectus, accumsan vulputate tellus pretium eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non congue eros. Nulla facilisi. Aenean elementum lectus at leo laoreet ultricies. Vestibulum in varius nisl, a mollis mauris. Donec ultricies interdum enim quis ornare. Maecenas rhoncus justo a quam rhoncus accumsan. Sed pellentesque ac lectus nec pretium.
<p>
            Phasellus sit amet diam sollicitudin justo accumsan ultricies. Fusce a arcu suscipit, condimentum elit eget, cursus est. Sed eu lacus sit amet nunc sodales facilisis. Pellentesque ornare maximus tortor, ut mollis nibh pellentesque in. Pellentesque tortor leo, auctor sit amet luctus id, aliquet vitae mauris. Curabitur pretium fringilla ex, sit amet bibendum sem convallis eget. Quisque vehicula molestie hendrerit. Sed quis neque maximus, aliquet ipsum dignissim, facilisis eros. Fusce sit amet justo fermentum, scelerisque purus in, maximus nulla. Donec venenatis felis velit, ut tristique mauris malesuada quis. Sed hendrerit scelerisque mollis. Nam convallis, ligula quis ultrices lacinia, ligula lacus tincidunt ex, in porta metus lorem vel nulla. Curabitur porttitor sem ac arcu scelerisque, vitae rhoncus velit tincidunt.
        </p><p> 
            Aliquam malesuada, urna nec vehicula mattis, lorem nunc suscipit odio, vitae pulvinar ipsum lorem in mi. Phasellus cursus maximus aliquet. Vivamus ullamcorper nunc vel magna sollicitudin fermentum. Maecenas sed mollis eros. Curabitur sed tempor leo. Quisque vel nisi hendrerit, cursus libero eget, mattis libero. Donec quis purus turpis. Praesent at pretium odio. In vitae elit eu dolor vehicula dictum eu at risus. Aliquam at porta urna. Vivamus ultricies euismod urna non bibendum.
        </p><p> 
            Donec quis mauris a ipsum luctus imperdiet. Mauris sed mi id massa euismod blandit sit amet vel turpis. Pellentesque ornare lectus venenatis posuere tempor. Mauris vestibulum pellentesque mi quis scelerisque. Vestibulum lobortis est et finibus molestie. Pellentesque aliquam eleifend tortor. Duis vulputate tortor lorem, in sollicitudin odio accumsan non. Cras risus purus, euismod tempor mattis at, molestie semper ex. Vivamus tristique dolor eu neque posuere, sit amet elementum neque lacinia. Aliquam in lectus quam. Praesent convallis massa ut ante tincidunt, quis varius neque rhoncus. Cras lectus eros, rhoncus facilisis euismod luctus, elementum id nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque purus dolor, dignissim eu venenatis sed, fringilla eu leo. Etiam consequat ipsum ipsum, quis bibendum elit ultricies vitae.
        </p><p> 
            Donec fringilla magna porttitor, iaculis est sed, ultrices nulla. Donec mauris quam, luctus quis neque in, viverra fringilla nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dui enim, scelerisque eget massa ac, euismod rhoncus enim. Nullam consectetur nunc urna, ut laoreet eros consequat eu. Vivamus ac eros dictum, commodo mauris in, pretium mauris. Pellentesque sed auctor ante. Pellentesque congue mollis libero, in dictum turpis molestie in. Mauris in mollis enim. Proin sapien enim, lacinia non libero vitae, sagittis tempus magna. Morbi convallis dolor mauris, vel condimentum odio porttitor in. Nulla dapibus dapibus urna, quis hendrerit dui ornare at. Nullam a consectetur nulla. Ut congue magna id nulla auctor convallis. Etiam luctus ut ligula id consequat. Maecenas sed placerat justo.
        </p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio mi, gravida vel ultrices id, ornare sed massa. Vivamus suscipit suscipit quam ac tristique. Nulla eu purus tempor, fringilla nunc sed, vestibulum quam. Nulla mollis nisi lectus, accumsan vulputate tellus pretium eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non congue eros. Nulla facilisi. Aenean elementum lectus at leo laoreet ultricies. Vestibulum in varius nisl, a mollis mauris. Donec ultricies interdum enim quis ornare. Maecenas rhoncus justo a quam rhoncus accumsan. Sed pellentesque ac lectus nec pretium.

            </div>


    <div class="footer">
        We use cookies to enhance your experience. By continuing to visit this site you agree to our privacy policy: <a class="readmore" href="#9">Read more</a><button class="button">Accept</button>
        <div class="hr">
          We in:
          <a href="#"><i class="fa fa-telegram fa-lg"></i></a>
          <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
          <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
        </div>
      </div>
  </body>
  
    </html>